{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "Issuer": "FormAutoHub",
    "Audience": "FormAutoHub",
    "SigningKey": "development-only-change-this-signing-key-32chars",
    "GoogleClientId": "",
    "GoogleOAuthClientId": "",
    "GoogleOAuthClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "ProviderAdapter": "OpenAICompatible",
    "RequestTimeoutSeconds": 300,
    "BatchSize": 10,
    "MaxParallelBatches": 5
  },
  "AllowedHosts": "*"
}
