{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=FormAutoHub;Integrated Security=True;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Name=vscode-mssql;Application Intent=ReadWrite;Command Timeout=30"
  },
  "Auth": {
    "Issuer": "FormAutoHub",
    "Audience": "FormAutoHub",
    "SigningKey": "development-only-change-this-signing-key-32chars",
    "GoogleClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "ProviderAdapter": "OpenAICompatible",
    "RequestTimeoutSeconds": 300,
    "BatchSize": 10,
    "MaxParallelBatches": 5
  },
  "AllowedHosts": "*"
}